#skills-container{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    flex-direction: column;
}
.skills-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inter";
    flex-wrap: wrap;
    h1{
        height: 50px;
        margin-bottom: 30px;
        font-size: 47px;
    letter-spacing: -2px;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;
    background-image: linear-gradient(147deg,#f90fd8,#f54377 26%,#fc1c1c 50%,#ffc30d 75%,#72fb59);
    }
    p{
        font-size: 16px;
    width: 90%;
    line-height: 30px;
    text-align:center;
    }
}

.skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 25px;
    width: 50%;
    margin-top: 100px;
  
    border: 1px solid #f5f7f8;
  

}
.skill-container:hover{
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    transition: .2s ease-in-out;
   
}

.skill-container{
    transition: .2s ease-in-out;
    font-size: 18px;
   
    border-radius: 3px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    padding: 30px;
    
    p{
        margin-top: 10px;
    }
 
}

 